# asw-2016

./: .gitattributes  .gitignore  README.md
docker/: .gitignore
environments/: .gitignore  README.md
projects/asw-000-ciao-mondo/ciao-mondo/: build.gradle  settings.gradle
projects/asw-000-ciao-mondo/ciao-mondo/ciao-mondo/src/main/java/asw/ciaomondo/main/: Main.java
projects/asw-000-ciao-mondo/ciao-mondo/scripts/: run-ciao-mondo.sh
projects/asw-810-introduzione/d-application-context/: build.gradle
projects/asw-810-introduzione/d-application-context/app/src/main/java/asw/intro/client/: Client.java
projects/asw-810-introduzione/d-application-context/app/src/main/java/asw/intro/context/: ApplicationContext.java
projects/asw-810-introduzione/d-application-context/app/src/main/java/asw/intro/server/: ServiceImpl.java
projects/asw-810-introduzione/e-spring/: build.gradle
projects/asw-810-introduzione/e-spring/app/src/main/java/asw/intro/main/: Main.java
projects/asw-810-introduzione/e-spring/app/src/main/resources/spring/: app-beans.xml
projects/asw-810-introduzione/e-spring/scripts/: run-spring-app.sh
projects/asw-810-introduzione/g-client-server/: build.gradle
projects/asw-810-introduzione/g-client-server/client/src/main/java/asw/intro/client/: Main.java
projects/asw-810-introduzione/g-client-server/client/src/main/java/asw/intro/client/connector/: ServiceClientProxy.java
projects/asw-810-introduzione/g-client-server/client/src/main/java/asw/intro/client/context/: ApplicationContext.java
projects/asw-810-introduzione/g-client-server/scripts/client/: run-client.sh
projects/asw-810-introduzione/g-client-server/scripts/server/: run-server.sh
projects/asw-810-introduzione/g-client-server/server/src/main/java/asw/intro/server/: Server.java
projects/asw-810-introduzione/g-client-server/server/src/main/java/asw/intro/server/connector/: ServiceServerProxy.java
projects/asw-830-rmi/b-hello-rmi-spring/: build.gradle  leggimi.txt
projects/asw-830-rmi/b-hello-rmi-spring/client/src/main/java/asw/springrmi/hello/client/: HelloClient.java
projects/asw-830-rmi/b-hello-rmi-spring/client/src/main/resources/spring/: hello-rmi-client.xml
projects/asw-830-rmi/b-hello-rmi-spring/scripts/client/: run-client.sh
projects/asw-830-rmi/b-hello-rmi-spring/scripts/server/: run-server.sh
projects/asw-830-rmi/b-hello-rmi-spring/service-impl/: .classpath
projects/asw-830-rmi/d-session-counter-rmi/: build.gradle
projects/asw-830-rmi/d-session-counter-rmi/resources/client/: client.policy
projects/asw-830-rmi/d-session-counter-rmi/resources/server/: server.policy
projects/asw-830-rmi/d-session-counter-rmi/scripts/client/: run-client.sh
projects/asw-830-rmi/d-session-counter-rmi/scripts/server/: run-server.sh  start-rmiregistry.sh
projects/asw-840-jms/b-simple-synch-consumer/: build.gradle  settings.gradle
projects/asw-840-jms/b-simple-synch-consumer/scripts/client/: run-appclient.sh
projects/asw-840-jms/b-simple-synch-consumer/simple-synch-consumer/src/main/java/asw/jms/simplesynchconsumer/: Main.java  SimpleSynchConsumer.java
projects/asw-850-ejb/e-asynchronous/: build.gradle
projects/asw-850-ejb/e-asynchronous/bean-interface/src/main/java/asw/ejb/asynchronous/: AsynchronousHello.java  HelloException.java
projects/asw-850-ejb/e-asynchronous/scripts/server/: deploy-ejb.sh  undeploy-ejb.sh
projects/asw-850-ejb/f-message-filter/: build-bak.gradle  build.gradle  settings.gradle
projects/asw-850-ejb/f-message-filter/scripts/client/: run-consumer.sh  run-producer.sh
projects/asw-850-ejb/f-message-filter/scripts/server/: create-jms-resources.sh  delete-jms-resources.sh  deploy-ejb.sh  undeploy-ejb.sh
projects/asw-860-ws/a1-calculator-service/: build.gradle  leggimi.txt  settings.gradle
projects/asw-860-ws/a1-calculator-service/scripts/server/: deploy-ws-TEMPLATE.sh  undeploy-ws-TEMPLATE.sh
projects/asw-860-ws/a1-calculator-service/web-service/src/main/java/asw/ws/calculator/: Calculator.java
projects/asw-860-ws/a2-calculator-client/: LEGGIMI.txt  build.gradle
projects/asw-860-ws/a2-calculator-client/scripts/client/: run-ws-client-TEMPLATE.sh
projects/asw-860-ws/b-temperature-converter-client/: build.gradle  leggimi.txt
projects/asw-860-ws/b-temperature-converter-client/scripts/client/: run-ws-client-TEMPLATE.sh
projects/asw-870-rest/a3-hello-client-java/: build.gradle
projects/asw-870-rest/c1-product-manager-service/: build.gradle  leggimi.txt
projects/asw-870-rest/c1-product-manager-service/rest-service/src/main/java/asw/rest/productmanager/: Product.java  ProductContainer.java  ProductManagerApplication.java  ProductResource.java
projects/asw-870-rest/c1-product-manager-service/scripts/server/: deploy-service.sh  recreate-db.sh  redeploy-service.sh  stop-java-db.sh  undeploy-service.sh
projects/asw-870-rest/c1-product-manager-service/scripts/server/sql/: create-and-load.sql  drop.sql
projects/asw-libraries/: README.md  build.gradle  settings.gradle
projects/asw-libraries/asw-jms/: .classpath
projects/asw-libraries/asw-jms/src/main/java/asw/jms/cancellablesynchconsumer/: CancellableSynchConsumer.java  CancellableSynchConsumerThread.java
projects/asw-libraries/asw-jms/src/main/java/asw/jms/simpleasynchconsumer/: SimpleAsynchConsumer.java  SimpleAsynchConsumerThread.java
projects/asw-libraries/asw-jms/src/main/java/asw/jms/simplefilter/: SimpleFilter.java  SimpleFilterThread.java
projects/asw-libraries/asw-jms/src/main/java/asw/jms/simplemessageprocessor/: TextMessageProcessor.java
projects/asw-libraries/asw-jms/src/main/java/asw/jms/simpleproducer/: SimpleProducer.java  SimpleProducerThread.java
projects/asw-libraries/asw-jms/src/main/java/asw/jms/simplesynchconsumer/: SimpleSynchConsumer.java  SimpleSynchConsumerThread.java
projects/asw-libraries/asw-util/src/main/java/asw/util/cancellable/: Cancellable.java  KeyboardKiller.java
projects/asw-libraries/asw-util/src/main/java/asw/util/logging/: AswLogger.java  TextFormatter.java
projects/asw-libraries/asw-util/src/main/java/asw/util/sleep/: Sleeper.java
(+233 files in other folders)
